server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve React routes
  location / {
    proxy_pass http://localhost:31080;  # or use <Node-IP>:31080 if remote
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  # Proxy API requests to the backend service inside the cluster
  location /api/ {
    proxy_pass http://tvkodbdi-backend-service.default.svc.cluster.local:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Extended timeouts for long requests
    proxy_connect_timeout   180s;
    proxy_send_timeout      180s;
    proxy_read_timeout      180s;
    send_timeout            180s;
  }
}
